CREATE TABLE Flights(
	Id INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
	CreateDate VARCHAR(255),

	Cupos INT NOT NULL,
	Destino VARCHAR(255) NOT NULL,
	Origen VARCHAR(255) NOT NULL,
	Precio FLOAT NOT NULL
);


CREATE TABLE Travels(
	Id INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
	CreateDate VARCHAR(255),

	UsersId INT NOT NULL,
	FlightsId INT NOT NULL,
	PurchasedSeats INT NOT NULL,
);

CREATE TABLE Users(
	Id INT PRIMARY KEY IDENTITY (1,1) NOT NULL,
	CreateDate VARCHAR(255),

	Nombre VARCHAR(255) NOT NULL,
	Apellido VARCHAR(255) NOT NULL,
	Cedula INT NOT NULL,
	Direccion VARCHAR(255) NOT NULL,
	Telefono VARCHAR(255) NOT NULL,
);